name: NateTest Terraform Workflow

on:
  push:
    branches:
      main

jobs:
  build:
#    runs-on: windows-latest  # Specifies a Windows runner
    runs-on: self-hosted

    steps:
      - name: Step-1
        run: echo "Hello World"

      - name: Step-2
        run: hostname
